package lesson1.S.good;

public class DogSoundPrint {

    public void bark(DogG dog){
        System.out.println(dog.getBarkSound());
    }
    //Этот вариант легко можно расширять. при этом мы можем не только выводить информацию в консоль, но и расширять возможности вывода
    //Также этот вариант легко реализуем для интерфейса и, в случае необходимости, может применяться для всех объектов с этим интерфейсом.
}
