package lesson1.O.good;

public class SomeObject implements CanBeLogged{
    @Override
    //в таком виде мы сможем переопределить логирование в дальнейшем.
    //также можно наследоваться от абстрактного класса.
    //в данном принципе, насколько я понимаю, особое значение имеет именно правильное проектирование класса, а не особая реализация переопределения
    public String Log() {
        return null;
    }
}
