package lesson1.L.good;

public class Duck extends Bird implements Flyable {
    //В данном варианте мы наследуемся от класса и только расширяем его функционал. При этом делаем это через интерфейс.
    //таким образом мы не рискуем нарваться на последствия нарушения LSP
}
