package lesson1.I.bad;

public interface BBird {
    void fly();
    void eat();
    void swim();
    //такой интерфейс применим к ограниченному числу вариантов объектов. Если вдруг наша птица не умеет плавать - придётся реализовывать метод swim, который нам не нужен.
    //или ставить какую-то заглушку. Короче - не удобно. В интерфейсе лучше реализовывать только тот функционал, который будет применяться всеми пользователями.
}
